# Source of validation artifacts.
# Valid values:
# * directory: Validation artifacts are found on disk
# * repository: Validation artifacts are fetched from a online repository
source=directory

# Define where to find validation artifacts when source is set to 'directory'.
# Add full path, example /Users/someuser/projects/vefa-validator/validator-core/src/test/resources/rules
directory=vefa-validator/validator-core/src/test/resources/rules

# Define where to find validation artifacts when source is set to 'repository'.
repository=https://vefa.difi.no/validator/repo/

# Directory for upload and report.
workspace=workspace

# Defines the maximum age of content in workspace in days.
workspace.expire=14

# Add any validator properties prefixed with "validator.".